/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  



/* o que estava na app.css */
  
  .home, .contact {
    background-color: tomato;

    height: 30vh;

    font-size: 2em;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact{
    background-color: lightgreen;
  }
  
  nav {
    padding: 20px;
    background-color: aqua;
  
    display: flex;
    justify-content: space-evenly;
  }
  
  .filterBook{
    background-color: bisque;
    padding: 10px;
  }
  
  .filterBook input {
    margin-right: 50px;
  }
  
  section.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
  }
  
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    border: 1px solid gray;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {text-align: center;}
  
  
  section.acrescentar{
    background-color: darkgrey;
  
   
  }
  section.acrescentar form {
    min-height: 20vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  
  }